# PayrollApp

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pl/wizyg/payroll/: Main.java  Test.java
src/main/java/pl/wizyg/payroll/DAO/: AdministrativeEmployeeDAO.java  AdministrativeEmployeeDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  SickLeaveDAO.java  SickLeaveDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  TestDAO.java
src/main/java/pl/wizyg/payroll/DTO/: EssentialSalaryDTO.java  LocalizableEnum.java  SalaryListDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/pl/wizyg/payroll/config/: EncodingFilter.java  HibernateConfig.java  HibernateUtil.java  PayrollConfig.java  PayrollDispatcherServlet.java  PayrollSecurityConfig.java  PayrollServletDispatcher.java  SecSecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/pl/wizyg/payroll/controller/: AdminController.java  AdministrativeEmployeeController.java  EmployeeController.java  EmploymentHistoryController.java  GlobalControllerExceptionHandler.java  HomepageController.java  LoginController.java  OvertimeController.java  SalaryController.java  SickLeaveController.java  TeacherController.java  TestController.java
src/main/java/pl/wizyg/payroll/entity/: AdministrativeEmployee.java  Education.java  Employee.java  EmploymentHistory.java  EnvironmentalVariables.java  EssentialSalary.java  FullTimeEmployee.java  Holidays.java  MyDateUtils.java  Overtime.java  OvertimeSalary.java  Salary.java  SalaryConstants.java  SickLeave.java  Teacher.java  TeacherType.java  TeachingPractice.java  Test.java
src/main/java/pl/wizyg/payroll/exception/: EmployeeNotFoundException.java  SickLeaveNotFoundException.java  SickLeavesOverlapException.java
src/main/java/pl/wizyg/payroll/helper/: MyDateUtils.java  SalaryConstants.java
src/main/java/pl/wizyg/payroll/repository/: EmployeeRepository.java  EmploymentHistoryRepository.java  EssentialSalaryRepository.java  OvertimeRepository.java  OvertimeSalaryRepository.java  SalaryRepository.java  SickLeaveRepository.java  TeacherRepository.java  TestRepository.java
src/main/java/pl/wizyg/payroll/service/: AdministrativeEmployeeService.java  AdministrativeEmployeeServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmploymentHistoryService.java  EmploymentHistoryServiceImpl.java  OvertimeService.java  OvertimeServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  SickLeaveService.java  SickLeaveServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TestService.java  TranslationService.java  UserService.java
src/main/java/pl/wizyg/payroll/validator/: EmploymentHistoryValidator.java  SickLeaveValidator.java  ValidEmploymentHistoryDates.java  ValidSickLeaveDates.java
src/main/resources/: ClassDiagram.puml  ClassDiagram2.puml  application.properties  database_script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: test.html
src/main/webapp/WEB-INF/view/: administrative-employee-form.jsp  emp-history-form.jsp  employee-details.jsp  employee-form.jsp  error.jsp  essential-salaries.jsp  history-list.jsp  home.jsp  list-administrative-employees.jsp  list-employees.jsp  list-teachers.jsp  login.jsp  my-salaries.jsp  overtime-form.jsp  overtime-list.jsp  overtime-salaries.jsp  overtime-salary-list.jsp  payroll-form.jsp  register-form.jsp  salaries.jsp  salary-details.jsp  salary-list.jsp  sick-leaves.jsp  sickLeaveOverlapError.jsp  sickleave-form.jsp  sickleave-form2.jsp  teacher-form.jsp  test-form.jsp
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/resources/js/: script1.js
src/test/java/pl/wizyg/payroll/entity/: HolidaysTest.java  MyDateUtilsTest.java  OvertimeSalaryTest.java  SalaryTest.java  SickLeaveTest.java
