spring.database.url=jdbc:postgresql://localhost:32772/payroll
spring.database.user=postgres
spring.database.password=wizyg
spring.database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect